<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34.레이어</title>
    <style>
        body{
            padding: 20px;
        }
        div:not(#root){
            /* background-color: darkgray; */
            width: 100px;
            height: 100px;
        }
        .z-1{
            background-color: cadetblue;
            position: absolute;/*부모요소를 기준으로 좌표잡는다.*/
            left: 50px;/*x좌표*/
            top: 50px;/*y좌표*/
            z-index: 9;
        }
        .z-2{
            background-color: darkmagenta;
            position: absolute;
            left: 80px;
            top: 80px;
            z-index: 8;
        }
        .z-3{
            background-color: darksalmon;
            position: absolute;
            left: 110px;
            top: 110px;
            z-index: 7;
        }
        .z-4{
            background-color: darkkhaki;
            position: absolute;
            left: 140px;
            top: 140px;
            z-index: 6;
        }
        
    </style>
</head>
<body>
    <h1>레이어를 구성해보자.</h1>
  <div id="root" style="position: relative;">
	  <div id="" class="z-1">
		 레이어: z-1
	  </div>
	  <div id="" class="z-2">
		 레이어: z-2
	  </div>
	  <div id="" class="z-3">
		 레이어: z-3
	  </div>
	  <div id="" class="z-4">
		 레이어: z-4
	  </div>
  </div>
</body>
</html>